# Runway_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/moe/misakachan/runway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/misakachan/runway/: FCMService.kt  MainActivity.kt
app/src/main/java/moe/misakachan/runway/Activities/: AlarmRingActivity.kt  InitialActivity.kt  MainActivity.kt
app/src/main/java/moe/misakachan/runway/Database/: AlarmDAO.kt  AlarmDatabase.kt
app/src/main/java/moe/misakachan/runway/Fragments/: AlarmFragment.kt  AlarmManageFragment.kt  DeviceManagementFragment.kt  DoorManageFragment.kt  LockDoorFragment.kt  MirrorManageFragment.kt  PickAddressFragment.kt  PlaceDescriptionFragment.kt  RegisterFragment.kt  SettingFragment.kt  SleepPatternFragment.kt  TimePickFragment.kt  WiFiFragment.kt
app/src/main/java/moe/misakachan/runway/Models/: Alarm.kt  AlarmDAO.kt
app/src/main/java/moe/misakachan/runway/Repositories/: AlarmRepository.kt
app/src/main/java/moe/misakachan/runway/TypeConverttters/: TypeConverter.kt
app/src/main/java/moe/misakachan/runway/ViewModels/: AlarmManageViewModel.kt  AlarmViewModel.kt  ConnectDeviceViewModel.kt  LockDoorViewModel.kt  MirrorManageViewModel.kt  PickAddressViewModel.kt  RegisterViewModel.kt  SleepPatternViewModel.kt  TimePickViewModel.kt  WiFiViewModel.kt
app/src/main/java/moe/misakachan/runway/activities/: AlarmRingActivity.kt  InitialActivity.kt  MainActivity.kt
app/src/main/java/moe/misakachan/runway/database/: AlarmDAO.kt  AlarmDatabase.kt
app/src/main/java/moe/misakachan/runway/fragments/: AlarmFragment.kt  AlarmManageFragment.kt  ConnectDeviceFragment.kt  DeviceManagementFragment.kt  DoorManageFragment.kt  LockDoorFragment.kt  LoginFragment.kt  PickAddressFragment.kt  SettingFragment.kt  SleepPatternFragment.kt  TimePickFragment.kt  WiFiFragment.kt
app/src/main/java/moe/misakachan/runway/models/: Alarm.kt  Door.kt  Mirror.kt  SleepPattern.kt  User.kt  Wifi.kt
app/src/main/java/moe/misakachan/runway/repositories/: AlarmRepository.kt
app/src/main/java/moe/misakachan/runway/services/: FCMService.kt
app/src/main/java/moe/misakachan/runway/typeConverters/: TypeConverter.kt
app/src/main/java/moe/misakachan/runway/utils/: FirebaseDeserializer.kt  FirebaseQueryLiveData.kt  facebookLoginCallback.kt
app/src/main/java/moe/misakachan/runway/viewModels/: AlarmManageViewModel.kt  AlarmViewModel.kt  DeviceManagementViewModel.kt  DoorManageViewModel.kt  LockDoorViewModel.kt  LoginViewModel.kt  MirrorManageViewModel.kt  PlaceDescriptionViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  SleepPatternViewModel.kt  TimePickViewModel.kt  WiFiViewModel.kt
app/src/main/res/drawable/: fb_logo.xml  ic_circle.xml  ic_sleep.xml  ic_unlock.xml  n_weekday_textcolor_selector.xml  togglebtn_weekday_selector.xml  togglebutton_management_background.xml  togglebutton_management_textcolor.xml  togglebutton_on.xml
app/src/main/res/drawable-v24/: togglebutton_off.xml
app/src/main/res/layout/: activity_alarm_ring.xml  activity_initial.xml  activity_main.xml  add_stuff_dialog.xml  alarm_fragment.xml  alarm_manage_fragment.xml  connect_device_fragment.xml  device_management_fragment.xml  door_manage_fragment.xml  item_chip_stuff.xml  lock_door_fragment.xml  login_fragment.xml  mirror_manage_fragment.xml  pick_address_fragment.xml  place_description_fragment.xml  register_fragment.xml  set_color_dialog.xml  setting_fragment.xml  sleep_pattern_fragment.xml  time_pick_fragment.xml  wi_fi_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_init.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/moe/misakachan/runway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
