<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.AlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
    >
        <com.google.android.material.button.MaterialButtonToggleGroup android:layout_width="0dp"
                                                                      android:layout_height="wrap_content"
                                                                      app:layout_constraintStart_toStartOf="parent"
                                                                      app:layout_constraintEnd_toEndOf="parent"
                                                                      app:layout_constraintTop_toBottomOf="@+id/chipAddStuff"
                                                                      android:layout_marginStart="@dimen/margin_large"
                                                                      android:layout_marginEnd="@dimen/margin_large"
                                                                      android:layout_marginTop="@dimen/margin_medium">
            <com.google.android.material.button.MaterialButton
                    android:backgroundTint="@drawable/togglebutton_management_background"
                    android:textColor="@drawable/togglebutton_management_textcolor"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DISABLED"
                    android:id="@+id/btnToggleTime"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <ImageView
                android:src="@drawable/ic_circle"
                android:tint="@color/primaryDarkColor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/imgAlarmMood" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large" app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/guideline"
                android:layout_marginBottom="@dimen/margin_large" app:layout_constraintDimensionRatio="1:1"/>
        <androidx.appcompat.widget.Toolbar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/constraintLayout"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@+id/guideline">


            <ToggleButton
                    android:textOn="M"
                    android:textOff="M"
                    android:textColor="@drawable/n_weekday_textcolor_selector"
                    android:background="@drawable/togglebtn_weekday_selector"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/toggleMonday" android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/toggleTuesday" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_small" app:layout_constraintDimensionRatio="1:1" android:checked="true"
                    android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="4dp" android:layout_marginStart="4dp"/>
            <ToggleButton
                    android:textOn="T"
                    android:textOff="T"
                    android:textColor="@drawable/n_weekday_textcolor_selector"
                    android:background="@drawable/togglebtn_weekday_selector"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/toggleTuesday" android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/toggleMonday" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/toggleWednesday"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintDimensionRatio="w,1:1" android:layout_marginBottom="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>
            <ToggleButton
                    android:textOn="W"
                    android:textOff="W"
                    android:textColor="@drawable/n_weekday_textcolor_selector"
                    android:background="@drawable/togglebtn_weekday_selector"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/toggleWednesday" android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/toggleTuesday" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/toggleThursday" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_small" app:layout_constraintDimensionRatio="w,1:1"
                    android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
            <ToggleButton
                    android:textOn="T"
                    android:textOff="T"
                    android:textColor="@drawable/n_weekday_textcolor_selector"
                    android:background="@drawable/togglebtn_weekday_selector"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/toggleThursday" android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/toggleWednesday" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/toggleFriday" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_small" app:layout_constraintDimensionRatio="w,1:1"
                    android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
            <ToggleButton
                    android:textOn="F"
                    android:textOff="F"
                    android:textColor="@drawable/n_weekday_textcolor_selector"
                    android:background="@drawable/togglebtn_weekday_selector"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/toggleFriday" android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/toggleThursday" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/toggleSaturday" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_small" app:layout_constraintDimensionRatio="w,1:1"
                    android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
            <ToggleButton
                    android:textOn="S"
                    android:textOff="S"
                    android:textColor="@drawable/n_weekday_textcolor_selector"
                    android:background="@drawable/togglebtn_weekday_selector"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/toggleSaturday" android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/toggleFriday" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/toggleSunday" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_small" app:layout_constraintDimensionRatio="w,1:1"
                    android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
            <ToggleButton
                    android:textOn="S"
                    android:textOff="S"
                    android:textColor="@drawable/n_weekday_textcolor_selector"
                    android:background="@drawable/togglebtn_weekday_selector"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/toggleSunday" android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toggleSaturday"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_small" app:layout_constraintDimensionRatio="w,1:1"
                    android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.5"/>
        <TextView
                android:text="Music volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                style="@style/ContentTextView"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="@dimen/margin_large"/>
        <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarVolume" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_large" android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/textView4" android:max="100" android:progress="50"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ContentTextView"
                android:text="Carry stuff"
                app:layout_constraintTop_toBottomOf="@+id/seekBarVolume" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_large" android:layout_marginTop="@dimen/margin_medium" android:id="@+id/textView5"/>
        <com.google.android.material.chip.Chip android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Add"
                                               android:textColor="#000"
                                               app:chipBackgroundColor="@color/secondaryColor"
                                               android:layout_marginTop="@dimen/margin_small"
                                               app:layout_constraintTop_toBottomOf="@+id/textView5"
                                               app:layout_constraintStart_toStartOf="parent"
                                               android:layout_marginStart="@dimen/margin_large"
                                               android:id="@+id/chipAddStuff"/>
        <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintStart_toEndOf="@+id/chipAddStuff" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
                android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_small">
            <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:singleLine="true"
            >
                <com.google.android.material.chip.Chip
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/chip6" android:text="김준수"
                        app:closeIconVisible="true" android:checkable="false"/>
                <com.google.android.material.chip.Chip
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/chip5" android:text="이성민123안드로이드"
                        app:closeIconVisible="true"/>
                <com.google.android.material.chip.Chip
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/chip4" android:text="지갑"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <TextView
                android:text="10:30"
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlarmTime"
                app:layout_constraintEnd_toEndOf="@+id/imgAlarmMood"
                app:layout_constraintStart_toStartOf="@+id/imgAlarmMood"
                app:layout_constraintTop_toTopOf="@+id/imgAlarmMood"
                app:layout_constraintBottom_toBottomOf="@+id/imgAlarmMood"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>