<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
            name="loginViewModel"
            type="moe.misakachan.runway.viewModels.LoginViewModel" />
</data>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LoginFragment" android:id="@+id/frameLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
    >

        <com.google.android.material.button.MaterialButton
                android:id="@+id/facebook_signin_btn"
                style="@style/IconButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:onClick="onClick"
                android:text="@string/sign_in_with_facebook"
                android:textColor="@color/secondaryColor"
                app:icon="@drawable/fb_logo"
                app:iconTint="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>