<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.MirrorManageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/btn_test"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
            >
                <com.google.android.material.button.MaterialButton
                        android:backgroundTint="@drawable/togglebutton_management_background"
                        android:textColor="@drawable/togglebutton_management_textcolor"
                        style="@style/AppButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status_connected"
                        android:id="@+id/btn_test"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <com.google.android.material.button.MaterialButton
                        android:backgroundTint="@drawable/togglebutton_management_background"
                        android:textColor="@drawable/togglebutton_management_textcolor"
                        style="@style/AppButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="asdf"
                        android:id="@+id/btn_tdest"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>