<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MirrorManageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
    >
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar2"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:text="@string/manage_your_mirror"
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_marginStart="@dimen/margin_large"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.19"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
            >
                <com.google.android.material.button.MaterialButton
                        android:backgroundTint="@drawable/togglebutton_management_background"
                        android:textColor="@drawable/togglebutton_management_textcolor"
                        style="@style/AppButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIME"
                        android:id="@+id/btnToggleTime"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:id="@+id/btnToggleScheduleGroup"
            >
                <com.google.android.material.button.MaterialButton
                        android:backgroundTint="@drawable/togglebutton_management_background"
                        android:textColor="@drawable/togglebutton_management_textcolor"
                        style="@style/AppButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SCHEDULE"
                        android:id="@+id/btnToggleSchedule"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
            >
                <com.google.android.material.button.MaterialButton
                        android:backgroundTint="@drawable/togglebutton_management_background"
                        android:textColor="@drawable/togglebutton_management_textcolor"
                        style="@style/AppButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRAFFIC"
                        android:id="@+id/btnToggleTraffic"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
            >
                <com.google.android.material.button.MaterialButton
                        android:backgroundTint="@drawable/togglebutton_management_background"
                        android:textColor="@drawable/togglebutton_management_textcolor"
                        style="@style/AppButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WEATHER"
                        android:id="@+id/btnToggleWeather"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>