<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.WiFiFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
    >
        <TextView
                android:text="@string/connect_to_wifi"
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_large" android:layout_marginStart="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.26"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_large" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_large" android:id="@+id/textInputLddayout2" android:layout_marginTop="@dimen/margin_large">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SSID"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLddxcayout2"
                app:endIconMode="password_toggle"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/textInputLddayout2" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_large">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="PASSWORD"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/register_id_btn"
                style="@style/AppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/secondaryColor"
                android:layout_marginStart="@dimen/margin_large" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/textInputLddxcayout2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>